#email
host = ${host}
port = ${port}
login =${login}
password =${password}

#ldap
ldapHost =${ldapHost}
ldapSearchingAttributes = ${ldapSearchingAttributes}
ldapSearchingFilter = ${ldapSearchingFilter}
ldapSearchingStartBase = ${ldapSearchingStartBase}
ldapAuthenticationType = ${ldapAuthenticationType}

#database
mysqlDatabaseHost = ${mysqlDatabaseHost}
mysqlDatabasePort = ${mysqlDatabasePort}
mysqlDatabaseName = ${mysqlDatabaseName}
mysqlDatabaseLogin = ${mysqlDatabaseLogin}
mysqlDatabasePass = ${mysqlDatabasePass}

#deletion service
initialDelay = ${initialDelay}
intervalDelay = ${intervalDelay}
timeUnit = ${timeUnit}
elapsedTimeForDeletion = ${elapsedTimeForDeletion}

#Solr service
solrHost = ${solrHost}
solrPort = ${solrPort}