host = ${host}
port = ${port}
login =${login}
password =${password}
ldap =${ldap}
databaseHost = ${databaseHost}
databasePort = ${databasePort}
databaseName = ${databaseName}
databaseLogin = ${databaseLogin}
databasePass = ${databasePass}
