#email
host = ${host}
port = ${port}
login =${login}
password =${password}

#ldap
ldapHost =${ldapHost}
ldapSearchingAttributes = ${ldapSearchingAttributes}
ldapSearchingFilter = ${ldapSearchingFilter}
ldapSearchingStartBase = ${ldapSearchingStartBase}
ldapAuthenticationType = ${ldapAuthenticationType}

#mysql
mysqlDatabaseHost = ${mysqlDatabaseHost}
mysqlDatabasePort = ${mysqlDatabasePort}
mysqlDatabaseName = ${mysqlDatabaseName}
mysqlDatabaseLogin = ${mysqlDatabaseLogin}
mysqlDatabasePass = ${mysqlDatabasePass}

#mongo
mongoDatabaseHost = ${mongoDatabaseHost}
mongoDatabasePort = ${mongoDatabasePort}
mongoDatabaseName = ${mongoDatabaseName}
mongoDatabaseLogin = ${mongoDatabaseLogin}
mongoDatabasePass = ${mongoDatabasePass}

#deletion service
initialDelay = ${initialDelay}
intervalDelay = ${intervalDelay}
timeUnit = ${timeUnit}
elapsedTimeForDeletion = ${elapsedTimeForDeletion}
