# students-dinnerorders

./: HowToAddMavenDependency.md  HowToAddProperties.md  HowToUseLogger.md  ProjectHome.md  pom.xml
branches/Sergey/: pom.xml
branches/Sergey/core/: pom.xml
branches/Sergey/core/db/: script.sql
branches/Sergey/core/src/main/java/: properties.properties
branches/Sergey/core/src/main/resources/: development.properties  production.properties
branches/Sergey/web/src/main/webapp/WEB-INF/: web.xml
core/: pom.xml
core/db/: data.sql  script.sql
core/src/main/java/: hibernate.cfg.xml  log4j.xml  properties.properties
core/src/main/java/com/exadel/dinnerorders/cache/: Cache.java  MenuCache.java  MenuFactory.java
core/src/main/java/com/exadel/dinnerorders/dao/: BaseDAO.java  DAO.java  IdDAO.java  MenuDAO.java  MenuItemDAO.java  MessageDAO.java  OrderDAO.java  TopicDAO.java  UserDAO.java
core/src/main/java/com/exadel/dinnerorders/entity/: ConnectionProvider.java  Content.java  DbConnection.java  DefaultMysqlConnectionProvider.java  IncorrectDataException.java  Menu.java  MenuItem.java  Message.java  MysqlConnectionProvider.java  Order.java  ParameterContainer.java  ProxyMenu.java  Role.java  SystemResource.java  TableConnector.java  Topic.java  User.java  Weekday.java  WeekdayComparator.java
core/src/main/java/com/exadel/dinnerorders/entity/tasks/: ClearMenuTableTask.java  ClearOrderTableTask.java  ReimportDatabaseTask.java  Task.java
core/src/main/java/com/exadel/dinnerorders/exception/: IllegalUserLoginException.java
core/src/main/java/com/exadel/dinnerorders/ldap/: IllegalUserLoginException.java  Ldap.java  LdapService.java
core/src/main/java/com/exadel/dinnerorders/service/: ChatManagerService.java  Configuration.java  ConnectionService.java  DatabaseCleaningService.java  DateService.java  DateUtils.java  DefaultConnectionProvider.java  ExportService.java  GetExcelService.java  LdapService.java  Mail.java  MailService.java  MailTest.java  MenuItemService.java  MenuService.java  OrderService.java  ProjectLogger.java  SolrService.java  TestMail.java  TestMailTest.java  TopicService.java  UserService.java
core/src/main/java/com/exadel/dinnerorders/stategies/: UserStrategy.java
core/src/main/java/com/exadel/dinnerorders/vaadinwindow/: MyFirstVaadinApp.java
core/src/main/resources/: development.properties  log4j.xml  production.properties  properties.properties
core/src/test/java/com/exadel/dinnerorders/cache/: MenuItemCacheTest.java
core/src/test/java/com/exadel/dinnerorders/dao/: MenuDAOTest.java  MenuItemDAOTest.java  MessageDAOTest.java  OrderDAOTest.java  OrderTest.java  UserDAOTest.java
core/src/test/java/com/exadel/dinnerorders/ldap/: LdapServiceTest.java  LdapTest.java  MailTest.java
core/src/test/java/com/exadel/dinnerorders/service/: ConfigurationTest.java  DatabaseCleaningServiceTest.java  DateUtilsTest.java  ExportServiceTest.java  LdapServiceTest.java  MailTest.java  MenuServiceTest.java  OrderServiceTest.java  SolrServiceTest.java  TasksManagerServiceTest.java  UserServiceTest.java
trunk/: Text document 2.txt  pom.xml  Новый текстовый документ.txt
trunk/com/morphia/morphia/: maven-metadata.xml
trunk/com/morphia/morphia/0.99.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  morphia-0.99.1-20120719.152059-1.pom  morphia-0.99.1-20120719.152059-1.pom.md5  morphia-0.99.1-20120719.152059-1.pom.sha1  morphia-0.99.1-20120719.152341-2.pom.sha1  morphia-0.99.1-20120719.152714-3.pom.md5
trunk/core/: pom.xml
trunk/core/db/: create_db.bat  data.sql  script.sql
trunk/core/src/main/java/: properties.properties
trunk/core/src/main/java/com/exadel/dinnerorders/cache/: Cache.java
trunk/core/src/main/java/com/exadel/dinnerorders/dao/: BaseDAO.java  DAO.java  IdDAO.java  MenuDAO.java  MenuItemDAO.java  OrderDAO.java  UserDAO.java
trunk/core/src/main/java/com/exadel/dinnerorders/entity/: DbConnection.java  DefaultConnection.java  DefaultMongoConnectionProvider.java  DefaultMysqlConnectionProvider.java  Menu.java  MenuItem.java  Order.java  ParameterContainer.java  PropertiesHolder.java  Role.java  SystemResource.java  User.java  Weekday.java
trunk/core/src/main/java/com/exadel/dinnerorders/exception/: IncorrectDataException.java
trunk/core/src/main/java/com/exadel/dinnerorders/ldap/: Ldap.java
trunk/core/src/main/java/com/exadel/dinnerorders/service/: Configuration.java  DatabaseCleaningService.java  DateUtils.java  DefaultConnectionProvider.java  ExportService.java  IdService.java  LdapService.java  Mail.java  MailService.java  MenuService.java  OrderService.java  TasksManagerService.java  UniqueIDService.java  UserService.java
trunk/core/src/main/java/com/exadel/dinnerorders/stategies/: UserStrategy.java
trunk/core/src/main/resources/: development.properties  production.properties
trunk/core/src/test/java/com/exadel/dinnerorders/dao/: MenuDAOTest.java  MenuItemDAOTest.java  OrderDAOTest.java  OrderTest.java  UserDAOTest.java
trunk/core/src/test/java/com/exadel/dinnerorders/ldap/: MailTest.java
trunk/core/src/test/java/com/exadel/dinnerorders/service/: ConfigurationTest.java  ConnectionServiceTest.java  DatabaseCleaningServiceTest.java  DateUtilsTest.java  ExportServiceTest.java  LdapServiceTest.java  MailServiceTest.java  MailTest.java  MenuServiceTest.java  OrderServiceTest.java  TasksFactoryTest.java  UniqueIDServiceTest.java  UserServiceTest.java
trunk/web/: pom.xml
trunk/web/src/main/java/com/exadel/dinnerorders/vaadinwindow/: CreateMenuPanel.java
trunk/web/src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/java/com/exadel/dinnerorders/vaadinwindow/: MyFirstVaadinApp.java
web/src/main/java/com/exadel/dinnerorders/vaadinwindow/application/: AdminPage.java  Application.java  WebApplicationController.java
web/src/main/java/com/exadel/dinnerorders/vaadinwindow/events/: AddDishEvent.java  AuthenticationEvent.java  AuthenticationEventHandler.java  SaveOrderUserEvent.java  SendMessageButtonEvent.java  ShowAllOrdersEvent.java  ShowChatBoardEvent.java  (+3 more)
web/src/main/webapp/WEB-INF/: web.xml
(+267 files in other folders)
