<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.exadel</groupId>
    <artifactId>students</artifactId>
    <version>1.0</version>
    <name>Students</name>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>web</module>
    </modules>

    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
        <repository>
            <id>Java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <modules>
                <module>
                    core
                </module>
            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>development</id>
            <build>
            <filters>
                <filter>src/main/resources/development.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>


                        <filtering>true</filtering>

                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
               <modules>
                   <module>
                       core
                   </module>
               </modules>
               <activation>
                   <activeByDefault>false</activeByDefault>
               </activation>
               <id>production</id>
               <build>
               <filters>
                   <filter>src/main/resources/production.properties</filter>
                   </filters>
                   <resources>
                       <resource>
                           <directory>src/main/resources</directory>


                           <filtering>true</filtering>

                       </resource>
                   </resources>
               </build>
           </profile>

    </profiles>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin</artifactId>
                <version>6.8.0</version>
            </dependency>

            <dependency>
                <groupId>com.exadel</groupId>
                <artifactId>students-core</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.21</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>10.0.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
