#email
host = ${host}
port = ${port}
login =${login}
password =${password}

#ldap
ldapHost =${ldapHost}
ldapSearchingAttributes = ${ldapSearchingAttributes}
ldapSearchingFilter = ${ldapSearchingFilter}
ldapSearchingStartBase = ${ldapSearchingStartBase}
ldapAuthenticationType = ${ldapAuthenticationType}

#database
databaseHost = ${databaseHost}
databasePort = ${databasePort}
databaseName = ${databaseName}
databaseLogin = ${databaseLogin}
databasePass = ${databasePass}
