# email
host = smtp.gmail.com
port = 465
login = dimashulgin2012@gmail.com
password = 67912311

#ldap
ldapHost = ldap://ldap.eltegra.by:389/dc=exadel,dc=com
ldapSearchingAttributes = uid
ldapSearchingFilter = (objectclass=person)
ldapSearchingStartBase = ou=addressbook
ldapAuthenticationType = simple

#mysql
mysqlDatabaseHost = localhost
mysqlDatabasePort = 3306
mysqlDatabaseName = dinnerorders
mysqlDatabaseLogin = root
mysqlDatabasePass = root

#mongo
mongoDatabaseHost =
mongoDatabasePort =
mongoDatabaseName =
mongoDatabaseLogin =
mongoDatabasePass =
