host = smtp.gmail.com
port = 465
login = dimashulgin2012@gmail.com
password = 67912311
ldapHost = ldap://ldap.eltegra.by:389/dc=exadel,dc=com
ldapSearchingAttributes = uid
ldapSearchingFilter = (objectclass=person)
ldapSearchingStartBase = ou=addressbook
ldapAuthenticationType = simple
databaseHost = localhost
databasePort = 3306
databaseName = dinnerorders
databaseLogin = root
databasePass = root