host = smtp.gmail.com
port = 465
login = dimashulgin2012@gmail.com
password = 67912311
ldap = ldap://ldap.eltegra.by:389/dc=exadel,dc=com
databaseHost = localhost
databasePort = 3306
databaseName = dinnerorders
databaseLogin = root
databasePass = 12345