# email
host = smtp.gmail.com
port = 465
login = dimashulgin2012@gmail.com
password = 67912311

#ldap
ldapHost = ldap://ldap.eltegra.by:389/dc=exadel,dc=com
ldapSearchingAttributes = uid
ldapSearchingFilter = (objectclass=person)
ldapSearchingStartBase = ou=addressbook
ldapAuthenticationType = simple

#mysql
mysqlDatabaseHost = localhost
mysqlDatabasePort = 3306
mysqlDatabaseName = dinnerorders
mysqlDatabaseLogin = root
mysqlDatabasePass = 12345

#mongo
mongoDatabaseHost = localhost
mongoDatabasePort = 27017
mongoDatabaseName = dinnerorders
mongoDatabaseLogin = root
mongoDatabasePass = root

#deletion service
initialDelay = 10000
intervalDelay = 1000000
timeUnit = MILLISECONDS
elapsedTimeForDeletion = 604800000

#Solr service
solrHost = http://localhost
solrPort = 8983